<html !doctype="HTML"><head>
	<title>ModJam</title>
	<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="./img/favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="stylesheet" href="desktop.css" type="text/css" media="screen and (min-width:822px)">
	<link rel="stylesheet" href="mobile.css" type="text/css" media="only screen and (max-width:821px)">
	</head>
	<body>
	<center>
	<div class="wrapper">
		<div class="container">
			<div class="row">
			<div class="topbar"></div>
			<div class="nav-login">
					<li><a href="http://phoenixteammc.github.io/">PhoenixTeam</a></li>
					<li><a href="http://forum.feed-the-beast.com/" target="_twitch">FTB Forums</a></li>
					<li><a href="http://webchat.esper.net" target="_irc">IRC</a></li>
					</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="logo logo-home">
					<a href="index.html">
						<img src="banner.png">
					</a>
				</div>
				<div class="nav-tabs">
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="projects.html">Projects</a></li>
				</div>
			</div>
		</div>
		
<style>
.biobox_out,.biobox_name,.biobox_profile,#biobox_buttons{
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	text-align: left;
}
.biobox_out,.biobox_name,.biobox_profile{
	padding: 10px;
}
.biobox_name,.biobox_profile{
	background-color:#333333;
	color:#ffffff;
}
.biobox_out,.biobox_name,.biobox_container{
	display:block;
}
.biobox_container,.biobox_profile{
	padding: 0px;
	margin: 0px;
}

.biobox_out{
	background-color:#171717;
	vertical-align: top !important;
	width: 852px;
	min-height: 300px;
	color: #fff;
}
.biobox_name{
	margin-bottom: 10px;
	background-color:#666666;
	text-shadow: 1px 1px 2px #000;
	font-weight: bold;
	font-size: 1.4em;
	color: #ffffff;
}
.biobox_container{
	width: 100%;
}
.biobox_profile{
	display:inline-block;
	height: 240px;
	width: 426px;
	overflow: auto;
}
.biobox_profile{
	background-repeat: no-repeat;
	background-position: center center;
    background-size: contain;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}
#biobox_buttons{
	background-color: #171717;
	float: right;
	text-align: center;
	padding: 5px;
}
</style>


<!--Safe
<div class="col-3">
	          <div class="panel-default">
	            <div class="panel-heading" style="color:#39EF5B;">Participate</div>
	            <div class="bar-green"></div>
	            <div class="panel-body">
					<p>Create your project within 96 hours - let your creativity draw your world.</p>
					<p>And best of all... Win those bragging rights!</p>
	            </div>
	          </div>
	        </div>
-->



<div class="content-home content">		
	        <div style="width:99%; display:inline-block;">
	          <div class="panel-default">
	            <div class="panel-heading">MineCraft projects</div>
	            <div class="bar-blue"></div>
	            <div class="panel-body">

				
				<div style="width:99%; display:inline-block;">
	          <div class="panel-default">
	           <center>
			   <div class="panel-heading" style="color:#39EF5B;">My projects</div>
			   </center>
	            <div class="bar-green"></div>
	            <div class="panel-body">
				
				
				<div class="row">
					<div style="width:99%; display:inline-block;">
						<div class="panel-default">
							<!--<h1>My projects</h1>  Depricated-->
							<div class="col-2">
								<div class="clickbutton" style="display:inline-block; width=96%;">
									<a href="Proj1Link">
										Proj1
									</a>
								</div>
							</div>
							<div class="col-2">
								<div class="clickbutton" style="display:inline-block; width=96%;">
									<a href="-Proj2link-">
										Proj2
									</a>
								</div>
							</div>
						</div>
					</div>
				</div><br>
				
				
				</div>
	          </div>
	        </div>
				
				
	</div>
	</div>
	          </div>
	        </div>
	    </div>
	<div class="row">
	   	<div class="footer">
	       	<a href="http://twitch.tv/ModJamTeam">Official Stream</a> | <a href="https://twitter.com/ModJamTeam">Twitter</a> | <a href="http://www.youtube.com/ModJamTeam">Youtube</a><br><a href="thanks.php">Thanks</a>
	    </div>
	</div>
</div>
</center>




</body></html>